NODE_ENV=development
PORT=4000
# MONGO_URI=mongodb+srv://leosbilal:E932ba7e@booking.8qf6v.mongodb.net/?retryWrites=true&w=majority&appName=Booking
MONGO_URI=mongodb+srv://leosbilal:E932ba7e@booking.8qf6v.mongodb.net/mernauth?retryWrites=true&w=majority
JWT_SECRET=abc123